# Connection string to MySQL server
DATABASE_URL = mysql://[user[:password]@]host/database_name

# Secret for cookie sessions.
COOKIE_SECRET = do-not-share-this-secret-or-anyone-can-impersonate-any-user

# [Optional] Password of the root user (use with username 'root' for login).
ROOT_PASSWORD = kapsama

# [Optional] Logging priority: off > error > warn > info > debug > trace
RUST_LOG = info