# Connection string to MySQL server
DATABASE_URL = mysql://[user[:password]@]host/database_name

# Private key for cookie sessions in base64 format.
# Anyone with access to the key can generate authentication cookies for any user!
# 
# Generate a secure random key:
# $ openssl rand -base64 64
COOKIE_SECRET = kXGcLlH0cBzEkwvyMIyvDfDzEY0UXIw+EUWJM1nmv4rPaQNjAhTLX0EeZTQffhDHnZTEHvZumR+9fMIl/yBZAw==

# [Optional] Password of the root user (use with username 'root' for login).
ROOT_PASSWORD = kapsama

# [Optional] Logging priority: off > error > warn > info > debug > trace
RUST_LOG = info