# Connection string to MySQL server
DATABASE_URL = mysql://[user[:password]@]host/database_name

# Secret for HSA256 json web tokens.
JWT_SECRET = 

# Expiration time (as minutes) of issued json web tokens. [TODO] time str
JWT_EXPIRATION = 

# [Optional] Logging priority: off > error > warn > info > debug > trace
RUST_LOG = info